[Unit]
Description=deluged and deluge-web
Requires=docker.service openvpn.service
After=docker.service openvpn.service
 
[Service]
Restart=always
RestartSec=1m
StartLimitInterval=0
StartLimitBurst=0
ExecStartPre=-/storage/.kodi/addons/service.system.docker/bin/docker stop %p
ExecStartPre=-/storage/.kodi/addons/service.system.docker/bin/docker rm %p
ExecStartPre=-/storage/.kodi/addons/service.system.docker/bin/docker pull vhsw/deluge
ExecStart=/storage/.kodi/addons/service.system.docker/bin/docker run --rm \
                     --name %p \
                     -v /storage/downloads:/downloads \
                     -v /storage/deluge-daemon/config:/config \
                     -p 8112:8112 \
                     -p 6881:6881/tcp \
                     -p 6881:6881/udp \
                     -p 6891:6891/tcp \
                     -p 6891:6891/udp \
                     -p 51434:51434/tcp \
                     -p 51434:51434/udp \
                     vhsw/deluge
 
[Install]
WantedBy=multi-user.target
